{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "run-p build:*",
    "build:css": "tailwind -i tailwind.css -o ../backend/webcore/static/webcore/css/styles.min.css",
    "build:js": "esbuild src/index.js src/placeholder.js --outdir=../backend/webcore/static/webcore/js --bundle --minify --out-extension:.js=.min.js --legal-comments=none",
    "watch:dev-css": "tailwind -i tailwind.css -o ../backend/webcore/static/webcore/css/styles.css --watch",
    "watch:dev-js": "esbuild src/index.js src/placeholder.js --outdir=../backend/webcore/static/webcore/js --bundle --sourcemap --watch",
    "watch": "run-p watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtcooper/jewpizza.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtcooper/jewpizza/issues"
  },
  "homepage": "https://github.com/dtcooper/jewpizza#readme",
  "dependencies": {
    "@alpinejs/persist": "^3.8.1",
    "@tailwindcss/typography": "^0.5.1",
    "alpinejs": "^3.8.1",
    "daisyui": "^1.25.4",
    "esbuild": "^0.14.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "navigo": "^8.11.1",
    "npm-run-all": "^4.1.5",
    "simpledotcss": "^2.0.2",
    "tailwindcss": "^3.0.19",
    "wavesurfer.js": "^5.2.0"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
